module.exports = {
    about: "Über mich",
    accessibility: "Barrierefreiheit",
    accessibility_url: "/de/accessibility/",
    add_to_calendar: "Zum Kalender hinzufügen",
    back_to_top: "Nach oben",
    blog: "Blog",
    close: "Schließen",
    contents: "Inhalt",
    copy: "Kopieren",
    copied: "Kopiert!",
    dark_theme: "Dunkles Design",
    display_params: "Anzeigeeinstellungen",
    edit_this_page: "Diese Seite bearbeiten",
    filter_by_tag: "Nach Kategorie filtern:",
    filtered_by: "Gefiltert nach",
    first_page: "Erste Seite",
    follow_us_description: "Folge mir",
    fully_compliant: "Vollständig konform",
    home: "Startseite",
    lang_name: "Deutsch",
    last_page: "Letzte Seite",
    latest: "Neuester Beitrag",
    legal: "Impressum",
    legal_url: "/de/legal/",
    light_theme: "Helles Design",
    license_statement: "Sofern nicht anders angegeben, stehen alle Inhalte dieser Website unter der",
    main_menu: "Hauptmenü",
    menu: "Menü",
    min_read: "Min. Lesezeit",
    new_window: "Neues Fenster",
    next_page: "Nächste Seite",
    not_compliant: "Nicht konform",
    partially_compliant: "Teilweise konform",
    personal_data: "Datenschutz",
    personal_data_url: "/de/personal-data/",
    pick_theme: "Wählen Sie ein Design, um das Erscheinungsbild der Website anzupassen.",
    previous_page: "Vorherige Seite",
    published_on: "Veröffentlicht am",
    read_also: "Lesen Sie auch",
    results: "Ergebnisse",
    rss_feed: "RSS-Feed",
    search: "Suche",
    search_placeholder: "Suchen",
    see_breadcrumb: "Brotkrumennavigation anzeigen",
    see_more: "Mehr erfahren",
    select_lang: "Sprache auswählen",
    share: "Teilen",
    skip_to_content: "Zum Inhalt springen",
    share_by_email: "Per E-Mail teilen",
    share_link_on: "Link teilen auf",
    sitemap: "Sitemap",
    subscribe: "Abonnieren",
    subscribe_newsletter: "Newsletter abonnieren",
    system: "System",
    tags: "Kategorien",
    use_system_params: "Systemeinstellungen verwenden.",
    you_are_here: "Sie sind hier",
    open_source: "Open Source",
    install: "Installation",
    view_on_github: "Auf GitHub ansehen",
    projects_count: "Projekte",
    site_description: "Praxisnahe Erfahrungen mit KI-Agenten, KI-Applikationen und Mensch-Maschine-Kollaboration – von Andreas Lottes, Entwickler von aSPARK.",
};